<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset CSS</title>
    <style>
        :root {
            --white-900: #ffffff;
            --black-900: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            font-size: 1.6rem;
        }

        body,
        input,
        textarea,
        button {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1.6rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Reset CSS</h1>
    <input type="text" />
    <a href="#">Meu link</a>
    <button>Clique aqui</button>
</body>

</html>